NEXT_PUBLIC_FB_APIKEY=AIzaSyDbYA1nldg0suPTJSJq0Gghf_j-NrG4_SA
NEXT_PUBLIC_FB_AUTHDOMAIN=hopzone-5d129.firebaseapp.com
NEXT_PUBLIC_FB_PROJECTID=hopzone-5d129
NEXT_PUBLIC_FB_STORAGEBUCKET=hopzone-5d129.appspot.com
NEXT_PUBLIC_FB_MESSAGINGSENDERID=510657724011
NEXT_PUBLIC_FB_APPID=1:510657724011:web:64186db5cfd14a2c827b2e
NEXT_PUBLIC_BACKEND=http://localhost:3000/v1/graphql